{
  "name": "africalooks",
  "homepage": "https://github.com/TarrellRod/africalooks",
  "authors": [
    "Tarrell Rodrigues <tarrellrodrigues@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootswatch": "~3.3.5+4",
    "angular": "~1.4.7",
    "angular-stamplay": "*",
    "angular-ui-router": "ui-router#~0.2.15"
  }
}
